<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F1D4D"
    android:padding="25dp"
    tools:context=".fragments.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#B8E8F2">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            android:paddingVertical="10dp"
            android:src="@drawable/account_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Account"
            android:textColor="@color/black"
            android:textSize="28sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_girl" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/personName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Andrew Ainsley"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/personEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_400"
                android:text="andrew_ainsley@gmail.com"
                android:textColor="@color/hintTextColor" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="0.7dp"
        android:background="@color/hintTextColor"/>

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:stateListAnimator="@drawable/my_animator"
        android:id="@+id/personalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#B8E8F2"
        android:layout_marginTop="35dp"
        android:gravity="center_vertical"
        android:paddingVertical="10dp"
        android:orientation="horizontal"
        android:paddingStart="5dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/account_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pop_600"
            android:text="Personal Info"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/my_arrow"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/logOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:backgroundTint="#B8E8F2"
        style="@style/RoundedCorner"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="10dp"
        android:stateListAnimator="@drawable/my_animator"
        android:orientation="horizontal"
        android:paddingStart="5dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/logout_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pop_600"
            android:text="Logout"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>