<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/logout_bottom_corner"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:fontFamily="@font/pop_500"
        android:textSize="18sp"
        android:text="Logout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="13dp"
        android:background="@color/hintTextColor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/pop_500"
        android:textSize="15sp"
        android:text="Are you sure to log out?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:cornerRadius="100dp"
            android:backgroundTint="#FEF4E6"
            android:textColor="@color/mainColor"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/pop_500"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_button"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/pop_500"
            app:cornerRadius="100dp"
            android:text="Logout"
            app:backgroundTint="@color/mainColor"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>
